what is java ?
->java is programming language , platform independent ,high level , robust programming language, object oriented programming language,security level high  

->java is used to create web application , banking system etc 

--------------------------------------------------------------
java work on CORA AND WORA :
C :create and W :write 
O :one 
R :run 
A :anywhere 
--------------------------------------------------------------
public class First{
    public static void main(String[] args){
        //print : 
        System.out.println("Hello World ");
    }
}
-----------------------------------------------------------------
public :predefine keyword 
->access modifier 

--------------------------------------------------------------
class :it is keyword 
->it is used to create a class 

----------------------------------------------------------------
class className 

First :className 

{ } :curly bracket 

public static void main(String[] args) :command line argument 

two type command line argument :
a)variable length argument 
b)array length argument 
----------------------------------------------------------------
a)variable length argument 
public static void main(String...args)

b)array length argument 
public static void main(String []args)
----------------------------------------------------------------
public static void main(String[] args)

public :access modifier 

static :keyword 
->memory save 
->it is used for one time memory 

void :keyword :empty 

main() :predefine method 
->it is to code execution and starting point 
->it is used for code execution 
------------------------------------------------------------
String :class 
args :object 
------------------------------------------------------------
System.out.println() :singleton pattern 

System :class
. :dot operator 
out :object 
println() :predefine method 

. : 
->class k through method ko call
->object k through method ko call 
->class k through object ko call 
------------------------------------------------------------
; :semicolon :used for line termination 

------------------------------------------------------------
how to compile the code : 
hello world :

bytecode :
->platform independent 
->import the files 
->easy to run the code 
------------------------------------------------------------
Java virtual machine :
->it is used to read the byte code and load the bytecode into jvm 

->JIT compiler :
->just in time compiler 
->it is used to recompile the code 
->it is used to convert bytecode into executable code 
---------------------------------------------------------
two type :
a)javac 
b)JIT 
---------------------------------------------------------
JDK , JRE and JVM :

JDK :
->java development toolkit 
->jre +development tools 
->it contain compiler javac 

JRE :
->java runtime enviorment 
->combination of jvm +libraries 
->it is used to provide enviorment to run the code 

JVM :
->java virtual machine 
->it is used to read the byte code and load the bytecode into jvm 

->JIT compiler :
->just in time compiler 
->it is used to recompile the code 
->it is used to convert bytecode into executable code 

---------------------------------------------------------------------------------------------
Bytecode:- Byte code in Java is the intermediate code generated by the Java compiler after source code compilation. It is a low-level, platform-independent code that is executed by the Java Virtual Machine (JVM), ensuring cross-platform compatibility